name:                main
version:             0.1.0.0
synopsis:            Auto-generated API bindings for main
description:         Please see README.md
homepage:            https://openapi-generator.tech
author:              Author Name Here
maintainer:          author.name@email.com
copyright:           YEAR - AUTHOR
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable code-exe
  main-is: Main.hs

  build-depends:
      aeson
    , base
    , bytestring
    , text
    , time
    , split
    , basic-prelude
    , scientific
    , HUnit
    , containers
    , warp
    , servant-server
  default-language: Haskell2010

test-suite code-test
  type: exitcode-stdio-1.0
  main-is: test.hs

  build-depends:
      aeson
    , base
    , bytestring
    , text
    , time
    , split
    , basic-prelude
    , scientific
    , HUnit
    , containers

  default-language: Haskell2010
